spring.application.name=sprice-sheet-api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
sprint.servelt.multipart.enabled = true
spring.threads.virtual.enabled=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=sprice-sheet-videos
